<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="TroveTools.NET.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <userSettings>
    <TroveTools.NET.Properties.Settings>
      <setting name="LastAddModLocation" serializeAs="String">
        <value />
      </setting>
      <setting name="LocationsJson" serializeAs="String">
        <value />
      </setting>
      <setting name="MyModsJson" serializeAs="String">
        <value />
      </setting>
      <setting name="TrovesaurusAccountLinkKey" serializeAs="String">
        <value />
      </setting>
      <setting name="UpdateTroveGameStatus" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IsTroveUrlProtocolRegistered" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="MinimizeToTray" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="AutoUpdateMods" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="AutoUpdateInterval" serializeAs="String">
        <value>00:15:00</value>
      </setting>
      <setting name="StartMinimized" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="TrovesaurusCheckMail" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="MyModPacksJson" serializeAs="String">
        <value />
      </setting>
      <setting name="TrovesaurusServerStatus" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="TrovesaurusModsJson" serializeAs="String">
        <value />
      </setting>
      <setting name="MainWindow_Height" serializeAs="String">
        <value>700</value>
      </setting>
      <setting name="MainWindow_Width" serializeAs="String">
        <value>950</value>
      </setting>
      <setting name="MainWindow_Left" serializeAs="String">
        <value>NaN</value>
      </setting>
      <setting name="MainWindow_Top" serializeAs="String">
        <value>NaN</value>
      </setting>
      <setting name="MainWindow_WindowState" serializeAs="String">
        <value>Normal</value>
      </setting>
      <setting name="ModDetailSplitterHeight" serializeAs="String">
        <value>250</value>
      </setting>
    </TroveTools.NET.Properties.Settings>
  </userSettings>
  <log4net>
    <appender name="NotifyAppender" type="TroveTools.NET.Framework.NotifyAppender">
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date{yyyy-MM-dd HH:mm:ss} %-5level %logger - %message%newline%exception" />
      </layout>
    </appender>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="${AppData}\\TroveTools.NET\\Log.txt" />
      <appendToFile value="true" />
      <RollingStyle value="Size" />
      <maximumFileSize value="1MB" />
      <maxSizeRollBackups value="50" />
      <CountDirection value="1" />
      <PreserveLogFileNameExtension value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date{yyyy-MM-dd HH:mm:ss} %-5level %logger - %message%newline%exception" />
      </layout>
    </appender>
    <appender name="SlackAppender" type="Log4Slack.SlackAppender, Log4Slack">
      <WebhookUrl value="https://hooks.slack.com/services/{SLACK-API-KEY-HERE}" />
      <Channel value="#error-logs" />
      <Username value="TroveTools" />
      <AddAttachment value="true" />
      <AddExceptionTraceField value="true" />
      <UsernameAppendLoggerName value="false" />
    </appender>
    <appender name="BufferingForwardingAppender" type="log4net.Appender.BufferingForwardingAppender">
      <bufferSize value="5" />
      <lossy value="true" />
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="WARN" />
      </evaluator>
      <appender-ref ref="SlackAppender" />
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="NotifyAppender" />
      <appender-ref ref="RollingFile" />
      <appender-ref ref="BufferingForwardingAppender" />
    </root>
  </log4net>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>